.program myblink
; Turn on LED for 100 cycles and off for 100 cycles.
; At 2 kHz, this will toggle pin at 10 Hz (200 cycles / 2000 Hz = 0.1 sec)

.wrap_target
        set pins 0
        in pins, 10
        set pins 1
        nop
;     set y, 5
;     outLoop:
;         set x, 3
;     bitloop:
;         set pins 0
;         in pins, 10
;         set pins 1
;         jmp x-- bitloop
;         jmp y-- outLoop
;     infLoop:
;         set pins 0 [30]
;         jmp infLoop
.wrap

